PACKAGE_NAME: blast
PACKAGE_VERSION: 2.2.25
PACKAGE_SIGNATURE: GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
PACKAGE_CONFIG: IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastn

blastn: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastx

blastx: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  tblastn

tblastn: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  tblastx

tblastx: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  psiblast

psiblast: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  rpsblast

rpsblast: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  rpstblastn

rpstblastn: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  makembindex

makembindex: 0.0.0
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  segmasker

segmasker: 1.0.0
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  dustmasker

dustmasker: 1.0.0
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  windowmasker

windowmasker: 1.0.0
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  makeblastdb

makeblastdb: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastdbcmd

blastdbcmd: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  convert2blastmask

convert2blastmask: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastdbcheck

blastdbcheck: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blast_formatter

blast_formatter: 2.2.25+
Package: blast 2.2.25, build Mar 21 2011 12:21:32
 GCC_401-ReleaseMT--i686-apple-darwin10.6.0-asterix.ncbi.nlm.nih.gov
 IntelMAC : universal : ./c++/compilers/unix/GCC.sh 4.0 --without-debug --without-pcre --with-mt --with-flat-makefile --with-universal --with-ncbi-public --with-build-root-sfx=--IntelMAC-universal --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.25/IntelMAC-universal/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal




